# poo-projeto-final

./: README.md
sistema-veterinario/: AnimalDomestico.java  AnimalSilvestre.java  Cachorro.java  Gato.java  Serpente.java  TartarugaMarinha.java  database.sqlite  pom.xml
sistema-veterinario/src/main/java/: Main.java
sistema-veterinario/src/main/java/dao/: AnimalDAO.java  AnimalDomesticoDAO.java  AnimalSilvestreDAO.java
sistema-veterinario/src/main/java/entity/: Animal.java  AnimalDomestico.java  AnimalSilvestre.java  Cachorro.java  Gato.java  Serpente.java  TartarugaMarinha.java
sistema-veterinario/src/main/resources/: hibernate.cfg.xml
